{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/sw.js", "dest": "/sw.js" },
    { "src": "/manifest.json", "dest": "/manifest.json", "headers": { "Content-Type": "application/manifest+json" } },
    { "src": "/sitemap.xml", "dest": "/sitemap.xml", "headers": { "Content-Type": "application/xml" } },
    { "src": "/app", "dest": "/index.html" },
    { "src": "/app/(.*)", "dest": "/index.html" },
    { "src": "/icon-(.*)", "dest": "/icon-$1" },
    { "src": "/", "dest": "/landing.html" },
    { "src": "/(.*)", "dest": "/landing.html" }
  ]
}
